<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="MMw-iD-R68">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="RJc-3L-o1I">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWA-TA-Rpy" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="254.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cD0-i6-qgb">
                                                <rect key="frame" x="97" y="63.333333333333329" width="196" height="127.99999999999999"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cD0-i6-qgb" firstAttribute="centerX" secondItem="CWA-TA-Rpy" secondAttribute="centerX" id="jO9-MF-BAB"/>
                                            <constraint firstItem="cD0-i6-qgb" firstAttribute="centerY" secondItem="CWA-TA-Rpy" secondAttribute="centerY" id="lQL-fW-K7o"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfw-UI-bao" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="255.66666666666669" width="390" height="254.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="YFq-SG-Nnv">
                                                <rect key="frame" x="70" y="77.333333333333314" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="XRE-zw-UVJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="vvB-NH-mph">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YFq-SG-Nnv" firstAttribute="centerX" secondItem="lfw-UI-bao" secondAttribute="centerX" id="dSe-3P-231"/>
                                            <constraint firstItem="YFq-SG-Nnv" firstAttribute="centerY" secondItem="lfw-UI-bao" secondAttribute="centerY" id="ydP-PG-D6y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Il-Vl-3Wp" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="511.33333333333343" width="390" height="254.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbn-cN-fXs">
                                                <rect key="frame" x="120" y="103.33333333333326" width="150" height="48"/>
                                                <color key="backgroundColor" red="0.61699289079999997" green="0.11396396910000001" blue="0.1097009256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="F7Q-LK-Fpx"/>
                                                    <constraint firstAttribute="height" constant="48" id="wQ5-bc-bGN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonDidPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hoZ-7n-ivh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Rbn-cN-fXs" firstAttribute="centerY" secondItem="8Il-Vl-3Wp" secondAttribute="centerY" id="8CZ-kH-ONP"/>
                                            <constraint firstItem="Rbn-cN-fXs" firstAttribute="centerX" secondItem="8Il-Vl-3Wp" secondAttribute="centerX" id="BM2-zX-7pB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lfw-UI-bao" firstAttribute="leading" secondItem="8Il-Vl-3Wp" secondAttribute="leading" id="JxJ-kR-984"/>
                                    <constraint firstItem="CWA-TA-Rpy" firstAttribute="leading" secondItem="RJc-3L-o1I" secondAttribute="leadingMargin" id="byU-Cg-gKc"/>
                                    <constraint firstItem="CWA-TA-Rpy" firstAttribute="leading" secondItem="lfw-UI-bao" secondAttribute="leading" id="uVc-px-Bi4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MMw-iD-R68" secondAttribute="bottom" id="LEv-Fm-6EG"/>
                            <constraint firstAttribute="trailing" secondItem="MMw-iD-R68" secondAttribute="trailing" id="NLG-lT-iOi"/>
                            <constraint firstItem="RJc-3L-o1I" firstAttribute="leading" secondItem="MMw-iD-R68" secondAttribute="leading" id="SBE-VR-Gd6"/>
                            <constraint firstItem="MMw-iD-R68" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b9e-a1-ZYC"/>
                            <constraint firstItem="RJc-3L-o1I" firstAttribute="trailing" secondItem="MMw-iD-R68" secondAttribute="trailing" id="hg7-D1-lUl"/>
                            <constraint firstItem="RJc-3L-o1I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" symbolic="YES" id="lXV-Th-GCh"/>
                            <constraint firstItem="RJc-3L-o1I" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="puW-4h-6dB"/>
                            <constraint firstItem="MMw-iD-R68" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rTD-Rx-tZg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImage1" destination="XRE-zw-UVJ" id="x1z-Xn-8ts"/>
                        <outlet property="diceImage2" destination="vvB-NH-mph" id="eoX-y9-5M1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="136.49289099526067"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
